.container {
  display: grid;
  column-gap: 2rem;
  row-gap: 3rem;
  grid-template-columns: repeat(5, 1fr);
}

.cardForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #fff;
  box-shadow: 1rem 1rem 1rem #e5dbff;
  border-radius: 1rem;
}
.cardForm img {
  margin-top: 2rem;
  width: 16rem;
  height: 16rem;
  border-radius: 1rem;
}
.title {
  font-size: 1.8rem;
  font-weight: 700;
}
.icon {
  font-size: 1.6rem;
  margin-bottom: 3rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 9rem;
  color: black;
}

.buttonsContainer {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.buttons {
  color: var(--mainColor);
  background-color: transparent;
  border: none;
  font-size: 2rem;
}
.trash {
  color: var(--mainColor);
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
}
.link {
  color: var(--mainColor);
  font-size: 1.8rem;
}
.sp {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.sp span {
  color: var(--mainColor);
  margin-top: 3px;
}
.inde {
}
@media (max-width: 1090px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
